
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <title>StyleCraft - Fashion with Elegance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f8f8; color: #333; }
    header, footer { background: #111; color: white; text-align: center; padding: 20px 0; }
    nav { background: #333; display: flex; justify-content: center; flex-wrap: wrap; }
    nav a { color: white; padding: 14px 20px; text-decoration: none; }
    nav a:hover { background: #555; }
    .hero { background: #e5e5e5; text-align: center; padding: 60px 20px; }
    .hero h1 { margin: 0; font-size: 2.5rem; }
    .products { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; padding: 40px; }
    .product { background: white; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); padding: 15px; text-align: center; }
    .product img { width: 100%; height: 200px; object-fit: cover; border-radius: 8px; transition: transform 0.3s; }
    .product img:hover { transform: scale(1.05); }
    .product h3 { margin: 10px 0 5px; }
    .product p { margin: 0; color: #777; }
    .whatsapp { position: fixed; bottom: 20px; right: 20px; background: #25D366; color: white; padding: 12px 16px; border-radius: 50%; font-size: 24px; text-decoration: none; box-shadow: 0 4px 8px rgba(0,0,0,0.2); }
  </style>
</head>
<body>
  <header>
    <h1>StyleCraft</h1>
    <p>Fashion with Elegance</p>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">Shop</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>
  <div class="hero">
    <h1>Welcome to StyleCraft</h1>
    <p>Explore the latest in fashion</p>
  </div>
  <section class="products">
    <div class="product">
      <img src="https://source.unsplash.com/400x400/?clothing,dress" alt="Jama" />
      <h3>জামা</h3>
      <p>৳ ১২০০</p>
    </div>
    <div class="product">
      <img src="https://source.unsplash.com/400x400/?clothing,panjabi" alt="Panjabi" />
      <h3>পাঞ্জাবি</h3>
      <p>৳ ১৫০০</p>
    </div>
    <div class="product">
      <img src="https://source.unsplash.com/400x400/?hijab,fashion" alt="Hijab" />
      <h3>হিজাব</h3>
      <p>৳ ৪৫০</p>
    </div>
    <div class="product">
      <img src="https://source.unsplash.com/400x400/?saree,style" alt="Saree" />
      <h3>শাড়ি</h3>
      <p>৳ ১৮০০</p>
    </div>
  </section>
  <a class="whatsapp" href="https://wa.me/8801XXXXXXXXX" target="_blank">&#x1F4AC;</a>
  <footer>
    &copy; 2025 StyleCraft. All rights reserved.
  </footer>
</body>
</html>
